States:
0 0 0 x
Rules:
x empty null -b x1' empty null -b

x3' empty null -b x3 s rigid -b

x0' empty null -b x0 x1' rigid -b

x1 x0 rigid +b x1 x0 rigid -a

x1 empty null -b x1 s rigid -b

x1' empty null -b x1 x2' rigid -b

x2 x1 rigid +b x2 x1 rigid -a

x2 empty null -b x2 s rigid -b

x2' empty null -b x2 x3' rigid -b

x3 x2 rigid +b x3 x2 rigid -a

x3 empty null -b x3 s rigid -b

Aliases:
E (1,0,0)
SE (1,-1,0)
SW (0,-1,0)
W (-1,0,0)
NW (-1,1,0)
NE (0,1,0)

+a (1,0,0)
+b (0,1,0)
-a (-1,0,0)
-b (0,-1,0)
+a+b (1,1,0)
+a-b (1,-1,0)
-a+b (-1,1,0)
-a-b (-1,-1,0)

0 null
1 rigid
2 flexible
